<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rundeck-bundled-plugins</artifactId>
    <groupId>com.dtolabs.rundeck</groupId>
    <version>1.4.1</version>
  </parent>
  <groupId>com.dtolabs.rundeck</groupId>
  <artifactId>rundeck-windows-plugin</artifactId>
  <version>1.4.1</version>
  <name>RunDeck Windows Plugin</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jcifs,j-interop,j-interopdeps</includeArtifactIds>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Classnames>com.dtolabs.rundeck.plugin.windows.WindowsFileCopier,com.dtolabs.rundeck.plugin.windows.WindowsNodeExecutor</Rundeck-Plugin-Classnames>
              <Rundeck-Plugin-Libs>lib/j-interop-2.0.4.jar lib/j-interopdeps-2.0.4.jar lib/jcifs-1.2.19.jar</Rundeck-Plugin-Libs>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jinterop</groupId>
      <artifactId>j-interop</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
