buildscript {
    ext {
        bootstrapFramework = [
                version            : "3.3.6",
                cssPath            : "grails-app/assets/stylesheets",
                jsPath             : "grails-app/assets/javascripts",
                useIndividualJs    : false,
                useLess            : true,
                invalidVersionFails: false,
                fontAwesome        : [
                        install            : true,
                        version            : "4.3.0",
                        useLess            : true,
                        invalidVersionFails: false
                ]
        ]
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
//        classpath "com.siprell.plugins:bootstrap-framework:1.0.3"
    }
}

version "3.0.0-SNAPSHOT"
group "org.rundeck"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
//apply plugin: "com.siprell.plugins.bootstrap-framework"

ext.rundeckVersion="2.8.1-SNAPSHOT"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    //added plugins
    assets "com.bertramlabs.plugins:less-asset-pipeline:2.14.1"
    compile 'org.grails:grails-plugin-filters:3.0.12'

    //http://plugins.grails.org/plugin/grails/mail
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    //compile ':twitter-bootstrap:3.3.5'
    //tbd: http://plugins.grails.org/plugin/kensiprell/bootstrap-framework

    //http://plugins.grails.org/plugin/grails/quartz
    compile 'org.grails.plugins:quartz:2.0.12'
    //http://plugins.grails.org/plugin/uberall/grails-executor
    compile 'org.grails.plugins:grails-executor:0.4'

//    compile 'org.grails.plugins:events:3.3.0.M1'
    //app
    compile 'org.yaml:snakeyaml:1.9', 
            'org.apache.ant:ant:1.8.3', 
            'org.apache.ant:ant-jsch:1.8.3',
            'com.jcraft:jsch:0.1.53', 
            //'log4j:log4j:1.2.17', 
            'commons-collections:commons-collections:3.2.2',
            'commons-codec:commons-codec:1.5',
            'com.fasterxml.jackson.core:jackson-databind:2.5.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.5.3',
            'com.codahale.metrics:metrics-core:3.0.2',
            "com.codahale.metrics:metrics-servlets:3.0.2",
            "com.codahale.metrics:metrics-servlet:3.0.2",
            'com.google.guava:guava:15.0',
            'org.owasp.encoder:encoder:1.2',
            'org.quartz-scheduler:quartz:2.2.1',
            'org.markdownj:markdownj-core:0.4',
            'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160614.1'

    compile("org.rundeck:rundeck-core:${rundeckVersion}")
    compile("org.rundeck:rundeck-storage-filesys:${rundeckVersion}")
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
